<html>
  <body style="font-family: helvetica">
    <script src="/wise/js/wise.js"></script>

    <h3>08: Server to Browser, send proxy and invoke it</h3>

    <p>
    In this example, the server will send a proxy to browser, and then browser will
    invoke that proxy.
    </p>

    <h4>Server Messages</h4>
    <div id="responses" style="border: 1px solid #CCC; padding: 5px"></div>

    <p>
       (Control-F5 forces page refresh)
    </p>

    <script type="text/javascript">

    function prepend(id, text) {
	div = document.getElementById(id);
	div.innerHTML = text + div.innerHTML;
    }

    Servant = Class.extend({
	receive_object: function(proxy) {
	    _("Using remote proxy:", proxy);
	    _(proxy.wise_toString());
	    proxy.upper("example message")
		.then( function(reply) {
		    prepend('responses', 'response: ' + reply + '<br/>');
		});
        },
    });

    function wise_application(ws) {
     	ws.createObjectAdapter("WebAdapter", "-w browser")
	    .then(on_adapter_ready);

	function on_adapter_ready(adapter) {
	    adapter.add(new Servant(), "obj1");
	    ws.ready();
	    _("wise ready!");
	}
    }
    </script>

  </body>
</html>
