<html>
  <body style="font-family:helvetica; width:600px">
    <script src="/wise/js/wise.js"></script>

    <h3>(tornado) 02: Browser to Server, invocation with response</h3>

    <p>
    This example will send an invocation from browser to server, and server will
    send back some response. It will use the content of the input below.
    </p>

    <input id="content" type="text" value="Hello, World!"/>
    <button onClick="submit_message()">Submit</button>

    <h4>Server replies</h4>

    <div id="responses" style="border: 1px solid #CCC; padding: 5px"></div>

    <script type="text/javascript">
    function prepend(id, text) {
        div = document.getElementById(id);
        div.innerHTML = text + div.innerHTML;
    }

    function wise_application(ws) {
	ws.stringToProxy("Server -w ws1 -h 127.0.0.1 -p 8080")
	    .then(on_stringToProxy_response);

	function on_stringToProxy_response(proxy) {
	    remote = proxy;
	}
    }

    // UI callbacks
    function submit_message() {
	var message = document.getElementById('content').value;

	remote.upper(message)
	    .then(function(reply) {
		prepend('responses', 'response: ' + reply + '<br/>');
	    });
    }
    </script>

  </body>
</html>
