<html>
  <body style="font-family: helvetica">

    <script src="/wise/js/jquery-1.9.1.min.js"></script>
    <script src="/wise/js/wise.js"></script>

    <h3>Invocation from server to browser test</h3>
    Message:
    <input id="message" type="text" value="Hello, World!"/>
    <button id="set-button" onClick="set_message()">get</button>
    <button id="get-button" onClick="get_message()">set</button>
    <br>

    Exception:
    <input id="error" type="text" value="Hello, World!"/>
    <button id="error-button" onClick="get_error()">get error</button>

    <button id="operation-exception-button" onClick="invoke_missing_method()">OperationNotExistException</button>
    <button id="object-exception-button" onClick="invoke_missing_object()">ObjectNotExistException</button>

    <script type="text/javascript">
    // create the entry point which will be called automatically
    function wise_application(ws) {
	broker = ws
	// create a proxy to object in server
	broker.stringToProxy("Server -w ws -h 127.0.0.1 -p 8080")
	    .then(on_stringToProxy_response)
            .then(ws.ready);

	function on_stringToProxy_response(proxy) {
	    remote = proxy;
	}
    }

    // UI callbacks
    function set_message() {
	var message = $('#message').val();
	remote.set_message(message);
    }

    function get_message() {
	remote.get_message()
	    .then(function(arg) {
		$('#message').val(arg.message);
	    });
    }

    function get_error() {
	remote.get_error()
	    .catch(function(e) {
                // e.message
		$('#error').val(e.name + ': FIXME');
	    });
    }

    function invoke_missing_method() {
	try {
	    remote.not_existing_method()
	} catch (e) {
	    if (e instanceof TypeError) {
		_("Excepcion: ", e);
		$('#error').val("OperationNotExistException");
	    }
	}
    }

    function invoke_missing_object() {
	broker.stringToProxy("notExistingID -w ws -h 127.0.0.1 -p 8080")
	    .catch(function(exception) {
		_("Test Exception: ", exception);
		$('#error').val(exception.name);
	    });
    }
    </script>

  </body>
</html>


<!--
:Local Variables:
:mode: js
:End:
-->
