<html>
  <body style="font-family: helvetica">

    <script src="/wise/js/jquery-1.9.1.min.js"></script>
    <script src="/wise/js/wise.js"></script>

    <button id="invoke" onClick="invoke()">inovke</button>
    <input id="result" type="text" value="placeholder"/>

    <script type="text/javascript">
    Servant = Class.extend({
	echo: function(message) {
	    $('#result').val(message);
	    return message;
	},
    });

    function wise_application(ws) {
        var p1 = ws.stringToProxy("Server -w ws -h 127.0.0.1 -p 8080")
	    .then(on_stringToProxy_response);

	var p2 = ws.createObjectAdapter("WebAdapter", "-w browser")
	    .then(on_adapter_ready);

	wise.all([p1, p2]).then(ws.ready);

	function on_stringToProxy_response(proxy) {
	    remote = proxy;
	}

	function on_adapter_ready(adapter) {
	    adapter.add(new Servant(), "obj1");
	}
    }

    function invoke() {
	remote.wise_getMethodNames()
	    .then(function(names) {
		$('#result').val(names.sort().join(', '));
	    });
    }
    </script>

  </body>
</html>
