<html>
  <body>
    <script src="/wise/js/jquery-2.0.3.min.js"></script>
    <script src="/wise/js/wise.js"></script>
    <h3>Marshalling test</h3>

    <script type="text/javascript">
    Servant = Class.extend({
    	set_number: function(number) { _number = number; },
    	set_string: function(string) { _string = string; },
    	set_boolean: function(state) { _boolean = state; },
    	set_none: function(none) { _none = none; },
    	set_array: function(array) { _array = array; },
    	set_dictionary: function(dictionary) { _dictionary = dictionary; },
    	set_object: function(obj) { _object = obj; },
    });

    function wise_application(ws) {
	// create an object adapter to register our servant
	ws.createObjectAdapter("WebAdapter", "-w browser")
	    .then(on_adapter_ready);

	function on_adapter_ready(adapter) {
	    adapter.add(new Servant(), "Marshall");
	    create_proxy();
	}

	function create_proxy() {
	    ws.stringToProxy("Server -w ws -h 127.0.0.1 -p 8080")
	     	.then(on_stringToProxy_response);

	    function on_stringToProxy_response(proxy) {
		server = proxy;
		ws.ready();
	    }
	}
    }
    </script>
  </body>
</html>
