<html>
  <body style="font-family: helvetica">
    <script src="/wise/js/jquery-1.9.1.min.js"></script>
    <script src="/wise/js/wise.js"></script>

    <h3>Test: Browser to Server</h3>

    <h4>Server Messages</h4>
    <input id="message" type="text" value="initial value"></input>

    <p>
    If click on "send a proxy!" button, browser will send a proxy to server and invoke
    proxy server.
    If click on "get and invoke proxy"
    </p>


    <p>
       (Control-F5 forces page refresh)
    </p>

    <button id="send-proxy-button" onClick="send_proxy()">send a proxy!</button>
    <button id="get-proxy-button" onClick="submit_message()">get and invoke proxy</button>

    <script type="text/javascript">
    Servant = Class.extend({
	set_message: function(message) {
	    $('#message').val(message);
	},

	set_proxy: function(proxy) {
	    proxy.upper("example message")
		.then(function(reply) {
		    $('#message').val(reply);
		});
        },
	get_proxy: function() {
     	   return browser_proxy2;
   	}
    });

    function wise_application(ws) {
	var p1 = ws.stringToProxy("Server -w ws -h 127.0.0.1 -p 8080")
	    .then(on_stringToProxy_response);

	function on_stringToProxy_response(proxy) {
	    remote = proxy;
	}

	var p2 = ws.createObjectAdapter("WebAdapter", "-w browser")
	    .then(on_adapter_ready);

	function on_adapter_ready(adapter) {
	    browser_proxy1 = adapter.add(new Servant(), "obj1");
	    browser_proxy2 = adapter.add(new Servant(), "obj2");
	}

	wise.all([p1, p2]).then(ws.ready);
    }

    function send_proxy() {
	remote.send_proxy(browser_proxy1);
    }

    function submit_message() {
	remote.get_proxy()
	    .then(invoke_proxy);

	function invoke_proxy(proxy) {
	    proxy.upper("example message")
		.then(function(reply) {
		    $('#message').val(reply);
		});
	}
    }
    </script>

  </body>
</html>
