<html>
  <body>
    <script src="/wise/js/jquery-2.0.3.min.js"></script>
    <script src="/wise/js/wise.js"></script>
    <h3>Reconection Test</h3>

    <script type="text/javascript">
    function wise_application(ws) {
	// create a proxy to object in server
	ws.stringToProxy("Server -w ws -h 127.0.0.1 -p 8888")
	    .then(on_stringToProxy_response);

	function on_stringToProxy_response(response) {
	    remote = response;
	    ws.ready();
	}
    }
    </script>
  </body>
</html>
