<html>
  <body style="font-family: helvetica">
    <script src="/wise/js/jquery-1.9.1.min.js"></script>
    <script src="/wise/js/wise.js"></script>

    <h3>Invocation from server to browser test</h3>
    <input id="message" type="text" value="initial value"></input>

    <script type="text/javascript">
    Servant = Class.extend({
	set_message: function(message) {
	    $('#message').val(message)
	},

	get_message: function() {
	    var message = $('#message').val();
	    return message;
	},

	get_error: function() {
	    var except = { message: "There were some error" };
	    throw except;
	},
    });

    function wise_application(ws) {
	//create an object adapter to register our servant
	ws.createObjectAdapter( "WebAdapter", "-w browser")
	    .then(on_adapter_ready)
	    .then(ws.ready);

	function on_adapter_ready(adapter) {
	    adapter.add(new Servant(), "Message");
	}
    }
    </script>

  </body>
</html>

<!--
:Local Variables:
:mode: js
:End:
-->
