<html>
  <body style="font-family:helvetica; width:600px">
    <script src="/wise/js/wise.js"></script>

    <h3>11: Browser to Server, return proxy and invoke it </h3>

    <p>
    This example will send an invocation from browser to server, and server will
    return a proxy. Then the browser will invoke it.
    </p>

    <button id="button" onClick="submit_message()">get and invoke proxy</button>

    <h4>Server replies</h4>

    <div id="responses" style="border: 1px solid #CCC; padding: 5px"></div>

    <script type="text/javascript">
    function prepend(id, text) {
        div = document.getElementById(id);
        div.innerHTML = text + div.innerHTML;
    }

    function wise_application(ws) {
	ws.stringToProxy("Server -w ws1 -h 127.0.0.1 -p 8080")
	    .then(on_stringToProxy_response);

	function on_stringToProxy_response(proxy) {
	    remote = proxy;
	}
    }

    function submit_message() {
	remote.get_proxy()
	    .then(invoke_proxy);

	function invoke_proxy(proxy) {
	    proxy.upper("example message")
		.then(function(reply) {
		    prepend('responses', 'response: ' + reply + '<br/>');
		});
	}
    }
    </script>

  </body>
</html>
