<html>
  <body style="font-family: helvetica">
    <script src="/wise/js/wise.js"></script>

    <h3>10: Browser to Server, send proxy and invoke it</h3>

    <p>
    In this example, the browser will create a proxy, send it to server and then server will
    invoke that proxy.
    </p>

    <h4>Server Messages</h4>
    <div id="messages" style="border: 1px solid #CCC; padding: 5px"></div>

    <p>
       (Control-F5 forces page refresh)
    </p>

    <button id="send-proxy-button" onClick="send_proxy()">invoke!</button>

    <script type="text/javascript">
    function prepend(id, text) {
        div = document.getElementById(id);
        div.innerHTML = text + div.innerHTML;
    }

    Servant = Class.extend({
	set_message: function(message) {
            prepend('messages', message + '<br/>');
	},
    });

    function wise_application(ws) {
	ws.stringToProxy("Server -w ws1")
	    .then(on_stringToProxy_response);

	function on_stringToProxy_response(proxy) {
	    remote = proxy;
	}

	ws.createObjectAdapter("WebAdapter", "-w browser")
	    .then(on_adapter_ready);

	function on_adapter_ready(adapter) {
	    browser_proxy = adapter.add(new Servant(), "obj1");
	    _("wise ready!");
	    ws.ready();
	}
    }

    function send_proxy() {
	remote.send_proxy(browser_proxy);
    }
    </script>

  </body>
</html>
