<html>
  <body style="font-family: helvetica; width: 600px">

    <script src="/wise/js/jquery-1.9.1.min.js"></script>
    <script src="/wise/js/wise.js"></script>

    <h3>12: Browser to Server, invocation with an exception</h3>

    <p>
      This example will send an invocation from browser to server, and server will raise
      an exception, which will be sent back to browser.
    </p>

    <button onClick="send()">invoke!</button>

    <h4>Responses from Server:</h4>
    <div id="responses" style="border: 1px solid #CCC; padding: 5px"></div>

    <script type="text/javascript">
    function wise_application(ws) {
	ws.stringToProxy("Server -w ws -h 127.0.0.1 -p 8080")
	    .then(on_stringToProxy_response);

	function on_stringToProxy_response(proxy) {
	    remote = proxy;
	}
    }

    function send() {
	remote.send().catch(print_error);

	function print_error(error) {
	    $('#responses').prepend("response: '{0}'<br>".format(error));
	}
    }
    </script>

  </body>
</html>
